hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/springflyway
spring.datasource.username=root
spring.datasource.password=1515

logging.level.root=WARN

spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=true

